[dp_install_test]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[priceservice_storeslist]
DATETIME_CONFIG = CURRENT
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
pulldown_type = true

[core_application1]
BREAK_ONLY_BEFORE = ^{
DATETIME_CONFIG = 
LINE_BREAKER = \"traceId\"\:\"\[\w\d\-]+\"\}
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N
TIME_PREFIX = ^\{\"timestamp\"\:\"
category = Structured
description = A variant of the JSON source type, with support for nonexistent timestamps
disabled = false
pulldown_type = true

[core_application_2]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ^(.*)\"traceId\"\:\"[\w\d-]+\"\}
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N
TIME_PREFIX = ^\{\"timestamp\"\:\"
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true

[app1]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ^(.*)\"timestamp\"\:\"\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}Z\"\}
MAX_EVENTS = 10000
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N
TIME_PREFIX = ^(.*)\"timestamp\"\:\"
TRUNCATE = 0
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true

[access_1]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ^(.*)\"auth\"\:\{\}(.*)\}
MAX_EVENTS = 10000
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N
TIME_PREFIX = ^\{\"timestamp\"\:\"
TRUNCATE = 0
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true

[Supplier_Request_Logs]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
REPORT-access = access-extractions
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
category = Web
description = National Center for Supercomputing Applications (NCSA) combined format HTTP web server logs (can be generated by apache or other web servers)
disabled = false
maxDist = 28
pulldown_type = true

[Supplier_Order_Logs]
DATETIME_CONFIG = 
MAX_EVENTS = 2048
MAX_TIMESTAMP_LOOKAHEAD = 32
NO_BINARY_CHECK = true
REPORT-st = weblogic-code
category = Application
description = Output produced by the Oracle WebLogic Java EE application server
disabled = false
maxDist = 60
pulldown_type = true
