[role_royalchallangers_user]
get_metadata = enabled
get_typeahead = enabled
list_inputs = enabled
pattern_detect = enabled
request_remote_tok = enabled
rest_apps_view = enabled
rest_properties_get = enabled
rest_properties_set = disabled
search = enabled
schedule_rtsearch = disabled
srchIndexesAllowed = main
srchIndexesDefault = main
srchMaxTime = 0
cumulativeRTSrchJobsQuota = 10
rtsearch = disabled
#srchTimeWin = 7776000
#Updated search window as per MDTCM-1228, includes all power roles
srchTimeWin = 3024000
export_results_is_visible = enabled
#srchJobsQuota = 10
#Updated user search quota to 7 as per MDTCM-1231
srchJobsQuota = 7
[capability::dispatch_rest_to_indexers]
[capability::rest_apps_management]
[capability::rest_apps_view]
[capability::rest_properties_get]
[capability::rest_properties_set]

