[PostGreSql_POC]
connection_type = postgres
database = splunkteam
disabled = 0
host = localhost
identity = PostGresSQL_POC
jdbcUseSSL = false
localTimezoneConversionEnabled = false
port = 5432
readonly = true
timezone = Europe/London
