[PostGreSQL_Input]
connection = PostGreSql_POC
disabled = 0
index = main
index_time_mode = current
interval = 41 * * * *
mode = batch
query = select * from splunkmembers
source = PostGreSQL_Input
sourcetype = DBConnect_Logs
